yohsin/src/order.fbs

namespace DailyBlotterLifeCycle;

/**
 * Modified schema storing date/time fields as epoch-based numeric values (long).
 * - orderdate, created_date: 64-bit integer representing epoch time (seconds or milliseconds)
 * - ordertime: 64-bit integer representing time of day or full timestamp (depending on your usage)
 */

table DailyBlotter {
  // Times as epoch-based numeric (long). Adjust how you interpret them in your code.
  orderdate:long;          // Original: date default CURRENT_DATE not null (store as epoch)
  ordertime:long;          // Original: time (store as epoch or time of day in seconds/millis)
  
  // String fields
  accountnumber:string;
  accountname:string;
  traderid:string;
  symbol:string;
  ordercc:string;
  orderit:string;
  orderid:string;
  orderidseq:string;
  porderid:string;
  action:string;
  side:string;
  
  // Numeric fields
  qty:long;                // bigint
  maxfloor:int;            // integer
  price:double;            // numeric
  type:string;
  dest:string;
  qtyexec:long;            // bigint
  priceexec:double;        // numeric
  execmkt:string;
  cumqty:int;              // integer
  qtyleaves:int;           // integer
  
  // More string fields
  clorderid:string;
  clorderidorig:string;
  root:string;
  exp:string;
  strike:string;
  ordercp:string;
  clientid:string;
  firmid:string;
  poseff:string;
  tradeid:string;
  execid:string;
  datasource:string;
  datasubsource:string;
  ext:string;
  smp:string;
  moi:string;
  
  // Additional numeric field
  stopprice:double;        // numeric
  
  // Text
  ordertext:string;        // Original: text
  
  // More string fields
  ordervo:string;
  route:string;
  ordertf:string;
  issued:string;
  imidrpt:string;
  imidrcv:string;
  
  // Boolean fields (default values where applicable)
  dir:bool = false;        // Original: boolean default false
  held:bool;               // Original: boolean
  
  // String fields
  opid:string;
  filename:string;
  
  // Identity fields
  id:long;                 // Original: bigint generated by default as identity
  
  // More strings/booleans
  tif:string;
  isblotter:bool = false;  // Original: boolean default false not null
  extclorderid:string;
  trader_name:string;
  
  // Instead of date string, store as epoch
  created_date:long;       // Original: date default now() => epoch-based
}

/**
 * If this is the root table for serialization, uncomment below:
 */
// root_type DailyBlotter;
